{
   guistr: "# # String gsaved with Nlview 6.4.10  2014-10-02 bk=1.3207 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 610 -defaultsOSRD
preplace port M_AXI_GP1_ACLK -pg 1 -y 420 -defaultsOSRD
preplace port M_AXI_GP0_ACLK -pg 1 -y 20 -defaultsOSRD
preplace port FCLK_RESET0_N -pg 1 -y 850 -defaultsOSRD
preplace port UART_0 -pg 1 -y 650 -defaultsOSRD
preplace port IIC -pg 1 -y 320 -defaultsOSRD
preplace port ext_reset_in_1 -pg 1 -y 80 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 670 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 630 -defaultsOSRD
preplace port EPC_INTF -pg 1 -y 480 -defaultsOSRD
preplace port IIC_1 -pg 1 -y 690 -defaultsOSRD
preplace port FCLK_CLK0 -pg 1 -y 830 -defaultsOSRD
preplace port ext_reset_in -pg 1 -y 490 -defaultsOSRD
preplace port GPIO -pg 1 -y 140 -defaultsOSRD
preplace inst rst_M_AXI_GP1_ACLK_100M -pg 1 -lvl 1 -y 510 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 3 -y 340 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -y 140 -defaultsOSRD
preplace inst processing_system7_0_axi_periph_1 -pg 1 -lvl 2 -y 530 -defaultsOSRD
preplace inst axi_epc_0 -pg 1 -lvl 3 -y 480 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 130 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 720 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 3 1 NJ
preplace netloc processing_system7_0_UART_0 1 3 1 NJ
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 N
preplace netloc ext_reset_in_1_1 1 0 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 550 270 NJ 270 1290
preplace netloc processing_system7_0_M_AXI_GP1 1 1 3 550 410 NJ 410 1280
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 1 NJ
preplace netloc rst_M_AXI_GP1_ACLK_100M_interconnect_aresetn 1 1 1 520
preplace netloc processing_system7_0_IIC_0 1 3 1 NJ
preplace netloc processing_system7_0_IIC_1 1 3 1 NJ
preplace netloc processing_system7_0_axi_periph_1_M00_AXI 1 2 1 850
preplace netloc M_AXI_GP1_ACLK_1 1 0 3 180 420 540 660 870
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 2 540 290 880
preplace netloc processing_system7_0_FIXED_IO 1 3 1 NJ
preplace netloc ext_reset_in_1 1 0 1 NJ
preplace netloc axi_iic_0_IIC 1 3 1 NJ
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ
preplace netloc rst_M_AXI_GP1_ACLK_100M_peripheral_aresetn 1 1 2 550 650 880
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 1 520
preplace netloc M_AXI_GP0_ACLK_1 1 0 3 180 10 530 280 860
preplace netloc processing_system7_0_FCLK_CLK1 1 3 1 NJ
preplace netloc axi_epc_0_EPC_INTF 1 3 1 NJ
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 1 850
levelinfo -pg 1 160 350 700 1080 1310
",
}
{
   da_axi4_cnt: "3",
   da_ps7_cnt: "1",
}